# JAlgoArena-Judge-CSharp

./: .gitignore  JAlgoArena-Judge-CSharp.sln  JAlgoArena-Judge-CSharp.sln.sln  JAlgoArena-Judge-DotNet.sln  JAlgoArena.Judge.CSharp.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: Program.cs  Startup.cs
src/Controllers/: ValuesController.cs
src/Judge/ExecutionService/: Program.cs
src/Judge/Judge.API/: AutoMapperProfileConfiguration.cs  Dockerfile  Judge.API.csproj  Program.cs  Startup.cs
src/Judge/Judge.API/Controllers/: ProblemsController.cs
src/Judge/Judge.API/Models/: JudgeRequestDto.cs  JudgeResult.cs  JudgeResultDto.cs  ProblemDto.cs
src/Judge/Judge.API/Models/Validators/: JudgeRequestDtoValidator.cs
src/Judge/Judge.Infrastructure/: Judge.Infrastructure.csproj
src/Judge/Judge.Infrastructure/Compile/: CompiledAssembly.cs  IDotNetCompiler.cs  InMemoryCSharpCompiler.cs  ProblemCompilationException.cs
src/Judge/Judge.Infrastructure/Data/Repositories/: CachedProblemsRepository.cs  IProblemsRepository.cs
src/Judge/Judge.Infrastructure/Generators/: CSharpSkeletonCodeGenerator.cs  ISkeletonCodeGenerator.cs
src/Judge/Judge.Infrastructure/Judge/: JudgeTaskEmitter.cs
src/Judge/Judge.Infrastructure/LangGenerators/: CSharpSkeletonCodeGenerator.cs  ISkeletonCodeGenerator.cs
src/Judge/Judge.Infrastructure/Models/: JudgeResult.cs
src/Judge/Judge.Infrastructure/ProblemsSchema/: Function.cs  Parameter.cs  Problem.cs  Return.cs  TestCase.cs
src/api/: Program.cs  Startup.cs
src/api/Controllers/: ValuesController.cs
test/Judge/Judge.UnitTests/: CSharpSkeletonCodeGeneratorTests.cs  CachedProblemsRepositoryTests.cs  InMemoryCSharpCompilerTests.cs  Judge.UnitTests.csproj  JudgeTests.cs  ProblemsControllerTests.cs  fib-problem.json
test/Judge/Judge.UnitTests/Resources/: BinarySearch.cs  fib-problem-skeleton.cs
